let mbrands = [
  "HRX by Hrithik Roshan ",
  "Roadster",
  "The Indian Garage Co ",
  "HIGHLANDER",
  "LOCOMOTIVE",
  "United Colors of Benetton",
  "IVOC",
  "H&M",
  "Mast & Harbour",
  "Lee",
  "DENNISON",
  "HERE&NOW",
  "Levis",
  "WROGN",
  "Urbano Fashion",
  "High Star",
  "KRA",
  "Blackberrys",
  "Artengo By Decathlon",
  "FITINC",
];

let kbrands=[
  "HELLCAT",  
  "VASTRAMAY",
  "A.T.U.N.",
  "MANZON",
  "H&M",
  "max",
  "Urbano Juniors",
  "PLUM TREE",
  "Hopscotch",
  "YK Disney"
  "UTH by Roadster",
  "Nauti Nati",
  "JBN Creation",
  "x2o",
  "YK Marvel",
  "BONKIDS",
  "HERE&NOW",
  "Pantaloons Baby",
  "HRX by Hrithik Roshan",
  "Aj DEZInES"
  "Superminis",
  "Luke & Lilly",
  "Bodycare Kids",
  "U.S. Polo Assn. Kids",
  "Tiber Taber",
  "YK",
  "Pantaloons Junior",
  
]